<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: #d0f0c0; /* Cor verde pastel */
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
        }

        #linksContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .siteLink {
            margin: 10px;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Índice de Sites</h2>

    <div id="linksContainer">
        <!-- Adicione links para outros sites aqui -->
        <a href="HTML/GerenciamentoAlunos.html" class="siteLink">Gerenciamento de Alunos</a>
        <a href="HTML/GerenciamentoResponsavel.html" class="siteLink">Gerenciamento de Responsável</a>
        <a href="HTML/GerenciamentoOcorrencias.html" class="siteLink">Gerenciamento de Ocorrências</a>
    </div>
</body>
</html>
