<!DOCTYPE html>
<html lang="pt-br">
<head>
<style>
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to bottom right, #5E17EB, #7e29a5,#F790F4);
    font-family: 'Roboto', sans-serif;
}

#linksContainer {
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
}

.siteLink {
    margin-right: 20px;
    text-decoration: none;
    color: white;
    background: black;    padding: 5px 10px;
    border-radius: 5px;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 900px; /* Tamanho máximo em dispositivos móveis */
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    margin: 0 auto; /* Centraliza o formulário */
}

/* ... Seu estilo para o formulário ... */

@media screen and (min-width: 650px) and (max-width: 2560px) {
    form {
        min-width: 500px;
    }
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333; /* Cor padrão do texto */
}

input {
    width: 100%; /* Alterado para ocupar a largura total do contêiner */
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc; /* Cor padrão da borda */
}

.campoObrigatorio {
    color: red;
}
</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
<title>Formulário da Tabela Penalidade</title>
</head>
<body>
    
    <div id="linksContainer">
        <a href="./index.html" class="siteLink">←</a>
    </div>
    
    <div class="container">
        
        <form id="formularioPenalidade">
            <h2>Insira os dados da Penalidade</h2> <br>
            <label for="cod_penalidade">Código da Penalidade <span class="campoObrigatorio">*</span>:</label>
            <input placeholder="Número inteiro" type="text" id="cod_penalidade" name="cod_penalidade" maxlength="20" required>
            <div class="mensagemErro" id="erroCodPenalidade"></div>

            <label for="tipo">Tipo <span class="campoObrigatorio">*</span>:</label>
            <input placeholder="Tipo da penalidade" type="text" id="tipo" name="tipo" required>
            <div class="mensagemErro" id="erroTipo"></div>

            <label for="data_inicio">Data de Início <span class="campoObrigatorio">*</span>:</label>
            <input placeholder="Data de início" type="date" id="data_inicio" name="data_inicio" required>
            <div class="mensagemErro" id="erroDataInicio"></div>

            <label for="qnt_dias">Quantidade de Dias <span class="campoObrigatorio">*</span>:</label>
            <input placeholder="Número inteiro" type="text" id="qnt_dias" name="qnt_dias" required>
            <div class="mensagemErro" id="erroQntDias"></div>

            <label for="cod_ocorrencia">Código da Ocorrência <span class="campoObrigatorio">*</span>:</label>
            <input placeholder="Número inteiro" type="text" id="cod_ocorrencia" name="cod_ocorrencia" maxlength="20" required>
            <div class="mensagemErro" id="erroCodOcorrencia"></div>

            <input type="submit" value="Enviar">
            
            <div id="mensagemSucessoPenalidade" style="display: none; color: green;">
                Inserido com sucesso!
            </div>
        </form>
    </div>

    <script>
        document.getElementById('formularioPenalidade').addEventListener('submit', function (event) {
            event.preventDefault();

            // Aqui você normalmente enviaria os dados do formulário para o servidor usando AJAX ou um envio de formulário
            // e lidaria com a inserção no banco de dados no lado do servidor.

            // Para fins deste exemplo, apenas exibiremos a mensagem de sucesso.
            document.getElementById('mensagemSucessoPenalidade').style.display = 'block';

            // Resetar os valores do formulário após o envio
            document.getElementById('cod_penalidade').value = '';
            document.getElementById('tipo').value = '';
            document.getElementById('data_inicio').value = '';
            document.getElementById('qnt_dias').value = '';
            document.getElementById('cod_ocorrencia').value = '';
        });
    </script>
</body>
</html>
