<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento Total</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background: linear-gradient(to bottom right, #5E17EB, #d318cd);
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        h3 {
            color: #ffffff;
        }

        #linksContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            z-index: 1;
            margin-top: 20vh; /* Ajuste conforme necessário */
        }

        .siteLink {
            margin: 10px;
            padding: 10px;
            background: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .oi {
            background-color: rgb(0, 0, 0);
            width: 17%;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="oi">
        <h3>Gerenciamento Total</h3>
    </div>

    <div id="linksContainer">
        <!-- Adicione links para outros sites aqui -->
        <a href="GerenciamentoAlunos.html" class="siteLink">Gerenciamento de Alunos</a>
        <a href="GerenciamentoResponsavel.html" class="siteLink">Gerenciamento de Responsável</a>
        <a href="GerenciamentoFuncionario.html" class="siteLink">Gerenciamento de Funcionários</a>
        <a href="GerenciamentoCurso.html" class="siteLink">Gerenciamento de Curso</a>
        <a href="GerenciamentoTurma.html" class="siteLink">Gerenciamento de Turma</a>
        <a href="GerenciamentoPenalidade.html" class="siteLink">Gerenciamento de Penalidade</a>
        <a href="GerenciamentoOcorrencias.html" class="siteLink">Gerenciamento de Ocorrências</a>
    </div>
</body>

</html>
